<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website</title>
</head>
<body>
    <h1>Renny</h1>
    <!-- Navigation Bar -->
    <header>
        <nav>
                <a href="#Renny">Renny</a>
                <a href="#Home">Home</a>
                <a href="#Projects">Projects</a>
                <a href="#Blog">Blog</a>
                <a href="#Let's Talk">Let's Talk</a>
        </nav>
    </header>
    <main>
        <!-- Hero section -->
         <section> 
         <h1> Hello, I am Renny <br/> a Frontend Developer </h1>
         <p>Welcome to my personal website! Here you can find information about my projects, blog posts, and how to get in touch with me. </p>  
            <button> View my work</button>
         <img src="assets/images/laptop.jpg" alt="Laptop on a desk" width="300" height="300">
         <p>design isnt just about design. </p>
            <p>it is about problem solving and creating user-centered solutions. </p>
         </section>


</html